<html>
  <head>
    <title>Index- YCoro</title>
  </head>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
     <tr>
        <td>
          <h1>YCoro -CC8 WebServer</h1>
        </td>
      </tr>
    </table>

    <p>Home Page / Default Page </p>
    <p>Links</p>
    <ul>
      <li> <img src="sample.jpg"></li>
      <li>To a <a href="hello.jsp">Test1</a>.
      <li>To a <a href="hello">Test2</a>.
    </ul>


  </body>
</html>